
REACT_APP_API_URL=https://api.soltivo.dev/api

REACT_APP_ENVIRONMENT=development

REACT_APP_STRIPE_KEY=pk_test_RlrXetJnTfjYd82rXmD29jyo00oeGiLved

REACT_APP_UNSPLASH_ACCESS_KEY=Y_-kUFh151eZ6bJcIeDhKsSb_CWOqUIDkC0E_kXVLjA
REACT_APP_UNSPLASH_SECRET_KEY=ivh2NRzipTKvLufLk2PxOmf70UoeetQsWCymUg-elbs

REACT_APP_GOOGLE_FONTS_API_KEY=AIzaSyDAI7V7aY3QphYzkDB-fy5JMvwo1UXhwrQ

BROWSER=none